# bpmn

./: pom.xml
src/main/groovy/otr/helper/bpmn/report/: data.json  ins_ec_insurance_statement.jrxml  ins_statement_report.groovy  work.jrxml
src/main/groovy/otr/helper/bpmn/request/: RequestHelper.java
src/main/groovy/otr/helper/bpmn/request/param/: ParamRequest.groovy
src/main/groovy/otr/helper/bpmn/security/: TokenHelper.groovy
src/main/resources/: application.properties  logback.xml  process.json
src/main/resources/paramFile/: createItem.json
